# Prestashop Odoo Bridge(POB)

## About

Module provides Bi-Directional sync between Odoo and Prestahsop

### Process in details

For installation and usage process visit http://webkul.com/blog/prestashop-openerp-bridge-2/

In case of any issue or doubt raise a ticket at http://webkul.com/ticket